<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_212) on Thu Oct 31 17:10:52 CST 2019 -->
<title>Employee</title>
<meta name="date" content="2019-10-31">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Employee";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Employee.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="EmployeeApplication.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Employee.html" target="_top">Frames</a></li>
<li><a href="Employee.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Employee" class="title">Class Employee</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Employee</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Employee</span>
extends java.lang.Object</pre>
<div class="block">An object that provides the functionalities and the data
 of an employee</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.1.0 Oct.31, 2019</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Trevor Douglas/Jonathan Vargas</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Employee.html#Employee--">Employee</a></span>()</code>
<div class="block">the default constructor sets the employee's info blank</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Employee.html#getaddress--">getaddress</a></span>()</code>
<div class="block">Returns the address of the employee</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Employee.html#getfirstName--">getfirstName</a></span>()</code>
<div class="block">Returns the firstName of the employee</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Employee.html#getHireDate--">getHireDate</a></span>()</code>
<div class="block">returns the hire date of the employee</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Employee.html#getlastName--">getlastName</a></span>()</code>
<div class="block">returns the employees lastName</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Employee.html#getPhoneNum--">getPhoneNum</a></span>()</code>
<div class="block">returns the phone number of the employee</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Employee.html#getSalary--">getSalary</a></span>()</code>
<div class="block">Returns the salary of the employee</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Employee.html#printEmployeeData--">printEmployeeData</a></span>()</code>
<div class="block">Prints the information of the employee</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Employee.html#setEmployee-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">setEmployee</a></span>(java.lang.String&nbsp;firstName,
           java.lang.String&nbsp;lastName,
           java.lang.String&nbsp;address,
           java.lang.String&nbsp;phoneNum,
           java.lang.String&nbsp;hireDate,
           java.lang.String&nbsp;salary)</code>
<div class="block">Sets the current instance of Employee with the information given</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Employee.html#setfirstName-java.lang.String-">setfirstName</a></span>(java.lang.String&nbsp;firstName)</code>
<div class="block">Sets the current instance of the employee's first name</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Employee--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Employee</h4>
<pre>public&nbsp;Employee()</pre>
<div class="block">the default constructor sets the employee's info blank</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setEmployee-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEmployee</h4>
<pre>public&nbsp;void&nbsp;setEmployee(java.lang.String&nbsp;firstName,
                        java.lang.String&nbsp;lastName,
                        java.lang.String&nbsp;address,
                        java.lang.String&nbsp;phoneNum,
                        java.lang.String&nbsp;hireDate,
                        java.lang.String&nbsp;salary)</pre>
<div class="block">Sets the current instance of Employee with the information given</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>firstName:</code> - first name of employee</dd>
<dd><code>lastName:</code> - last name of employee</dd>
<dd><code>address:</code> - address of employee</dd>
<dd><code>phoneNum:</code> - phone number of the employee</dd>
<dd><code>hireDate:</code> - the hire date of the employee</dd>
<dd><code>salary:</code> - the salary of the employee</dd>
</dl>
</li>
</ul>
<a name="getfirstName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getfirstName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getfirstName()</pre>
<div class="block">Returns the firstName of the employee</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>firstName: the first name of the employee</dd>
</dl>
</li>
</ul>
<a name="setfirstName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setfirstName</h4>
<pre>public&nbsp;void&nbsp;setfirstName(java.lang.String&nbsp;firstName)</pre>
<div class="block">Sets the current instance of the employee's first name</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>firstName:</code> - the first name of the employee</dd>
</dl>
</li>
</ul>
<a name="getlastName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getlastName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getlastName()</pre>
<div class="block">returns the employees lastName</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>lastName: The last name of the employee</dd>
</dl>
</li>
</ul>
<a name="getaddress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getaddress</h4>
<pre>public&nbsp;java.lang.String&nbsp;getaddress()</pre>
<div class="block">Returns the address of the employee</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>address: the address of the employee</dd>
</dl>
</li>
</ul>
<a name="getPhoneNum--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPhoneNum</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPhoneNum()</pre>
<div class="block">returns the phone number of the employee</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>phoneNum: the phone number of the employee</dd>
</dl>
</li>
</ul>
<a name="getHireDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHireDate</h4>
<pre>public&nbsp;java.lang.String&nbsp;getHireDate()</pre>
<div class="block">returns the hire date of the employee</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>hireDate: the hire date of the employee</dd>
</dl>
</li>
</ul>
<a name="getSalary--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSalary</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSalary()</pre>
<div class="block">Returns the salary of the employee</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>salary: the salary of the employee</dd>
</dl>
</li>
</ul>
<a name="printEmployeeData--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>printEmployeeData</h4>
<pre>public&nbsp;void&nbsp;printEmployeeData()</pre>
<div class="block">Prints the information of the employee</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Employee.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="EmployeeApplication.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Employee.html" target="_top">Frames</a></li>
<li><a href="Employee.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
