<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_212) on Fri Oct 18 23:50:06 CST 2019 -->
<title>savingsAccount</title>
<meta name="date" content="2019-10-18">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="savingsAccount";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/savingsAccount.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="moneyMarketAccount.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="index.html?savingsAccount.html" target="_top">Frames</a></li>
<li><a href="savingsAccount.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class savingsAccount" class="title">Class savingsAccount</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="bankAccount.html" title="class in &lt;Unnamed&gt;">bankAccount</a></li>
<li>
<ul class="inheritance">
<li>savingsAccount</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">savingsAccount</span>
extends <a href="bankAccount.html" title="class in &lt;Unnamed&gt;">bankAccount</a></pre>
<div class="block">savingsAccount 
 
 A class that emulates a savings account in a bank</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0.0 Oct 18, 2019</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Jonathan Vargas</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="savingsAccount.html#savingsAccount-double-">savingsAccount</a></span>(double&nbsp;openDeposit)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="savingsAccount.html#compoundBiWeekly-double-double-">compoundBiWeekly</a></span>(double&nbsp;annInterest,
                double&nbsp;monthlyDeposit)</code>
<div class="block">compoundBiWeekly
 
 This method takes the user's total balance in their account and calculates the money
 in the account after a year of biweekly interest.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="savingsAccount.html#compoundMonthly-double-double-">compoundMonthly</a></span>(double&nbsp;annInterest,
               double&nbsp;monthlyDeposit)</code>
<div class="block">compoundMonthly
 
 This method takes the user's total balance in their account and calculates the money
 in the account after a year of monthly interest.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.bankAccount">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;<a href="bankAccount.html" title="class in &lt;Unnamed&gt;">bankAccount</a></h3>
<code><a href="bankAccount.html#deposit-double-">deposit</a>, <a href="bankAccount.html#getBalanceTotal--">getBalanceTotal</a>, <a href="bankAccount.html#getInterestRate--">getInterestRate</a>, <a href="bankAccount.html#withdraw-double-">withdraw</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="savingsAccount-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>savingsAccount</h4>
<pre>public&nbsp;savingsAccount(double&nbsp;openDeposit)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>openDeposit</code> - the initial amount of money deposited in the bank account
 
 creates an instance of a savingsAccount
 makes sure that the opening deposit is greater or equal to 
 the minimal opening deposit.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="compoundBiWeekly-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compoundBiWeekly</h4>
<pre>public&nbsp;double&nbsp;compoundBiWeekly(double&nbsp;annInterest,
                               double&nbsp;monthlyDeposit)</pre>
<div class="block">compoundBiWeekly
 
 This method takes the user's total balance in their account and calculates the money
 in the account after a year of biweekly interest.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>annInterest</code> - the annual interest that will be used to calculate the biweekly 
                                                interest</dd>
<dd><code>monthlyDeposit</code> - The set amount of money automatically deposited by the user every month</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>estTotal                The estimated amount of money in the account from compound interest</dd>
</dl>
</li>
</ul>
<a name="compoundMonthly-double-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>compoundMonthly</h4>
<pre>public&nbsp;double&nbsp;compoundMonthly(double&nbsp;annInterest,
                              double&nbsp;monthlyDeposit)</pre>
<div class="block">compoundMonthly
 
 This method takes the user's total balance in their account and calculates the money
 in the account after a year of monthly interest.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>annInterest</code> - the annual interest that will be used to calculate the biweekly 
                                                interest</dd>
<dd><code>monthlyDeposit</code> - The set amount of money automatically deposited by the user every month</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>estTotal        The estimated amount of money in the account from compound interest</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/savingsAccount.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="moneyMarketAccount.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="index.html?savingsAccount.html" target="_top">Frames</a></li>
<li><a href="savingsAccount.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
