The logic on finding the right bank account for a user is that the application will ask the user 9 simple questions.
based on their answers the application will determine the depending on which score is the highest.
(x x x)
from left to right: checking, saving, Money market


1check> Do you need multiple oppurtunities to withdraw money? (1 0 0)Y (0 1 1)N
2money> Are you willing to keep a minimum balance of $5,000 to $10,000 in your account? (0 0 1)Y (1 1 0)N
3check> Would you need a debit card? (1 0 0)Y (0 1 1)N
4check> would you need a way to pay bills electronically? (1 0 0)Y (0 1 1)N
5Savin> Are you looking for an account to save money?(0 1 1)Y (1 0 0)N
6money> Are you ok with fluctating interest rates (where some months you get higher or lower
	than average interest rates)? (0 0 1)Y (0 1 0)N
7savin> Do you need an account with a low minimum deposit?[$10-$100] (0 1 0)Y (0 0 1)N
8money> Are you ok with only having a limited amount of checks for transactions? (0 0 1)Y (1 1 0)N
9savin> Would you like an account with a flexible compounding interest plan? (0 1 0)Y (1 0 1)N